
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mark - 新闻讨论-人在温哥华 VanPeople.com</title>
<link href="http://forum.vanpeople.com/forum.php?mod=viewthread&tid=299600" rel="canonical" /><meta name="keywords" content="Mark" />
<meta name="description" content=" Mark ,人在温哥华 VanPeople.com" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<base href="http://forum.vanpeople.com/" /><link rel="stylesheet" type="text/css" href="data/cache/style_2_common.css?lBC" /><link rel="stylesheet" type="text/css" href="data/cache/style_2_forum_viewthread.css?lBC" /><script type="text/javascript">var STYLEID = '2', STATICURL = 'static/', IMGDIR = 'static/image/common', VERHASH = 'lBC', charset = 'utf-8', discuz_uid = '389886', cookiepre = 'IcYL_be21_', cookiedomain = '.vanpeople.com', cookiepath = '/', showusercard = '0', attackevasive = '0', disallowfloat = 'login|newthread|viewratings|viewwarning|viewthreadmod|viewvote|tradeorder|activity|debate|nav|usergroups|task', creditnotice = '1|威望|,2|枫叶币|,3|金币|,5|楓叶币|', defaultstyle = '', REPORTURL = 'aHR0cDovL2ZvcnVtLnZhbnBlb3BsZS5jb20vZm9ydW0ucGhwP21vZD12aWV3dGhyZWFkJnRpZD0yOTk2MDAmZXh0cmE9', SITEURL = 'http://forum.vanpeople.com/', JSPATH = 'data/cache/';</script>
<script src="data/cache/common.js?lBC" type="text/javascript"></script><meta name="application-name" content="人在温哥华 VanPeople.com" />
<meta name="msapplication-tooltip" content="人在温哥华 VanPeople.com" />
<meta name="msapplication-task" content="name=门户;action-uri=http://forum.vanpeople.com/portal.php;icon-uri=http://forum.vanpeople.com/static/image/common/portal.ico" /><meta name="msapplication-task" content="name=论坛;action-uri=http://forum.vanpeople.com/forum.php;icon-uri=http://forum.vanpeople.com/static/image/common/bbs.ico" />
<link rel="archives" title="人在温哥华 VanPeople.com" href="http://forum.vanpeople.com/archiver/" />
<script src="data/cache/forum.js?lBC" type="text/javascript"></script>
    <link rel="stylesheet" href="template/ndsns/forum/fos/style.css" type="text/css">
<script type="text/javascript">
var intervalProcess = window.setInterval("get_msg()",20000); // 1000 ms = 1s
function get_msg(){
   var x = new Ajax('HTML');
   var msg = document.getElementById("msg_tip");
   
   var msg_c = document.getElementById("wnhzt_txt");

   x.get('forum.php?mod=ajax_jquery&act=msg',function(s){
   // alert(s);
if(s!=false){
      msg_c.innerHTML='<a href="Javascript:msg_tip_close()" class="wnhzt_closed"></a>' + s;
  msg_c.style.display = 'block';
}
});
}
window.onscroll=sc1;
window.onresize=sc1;

function sc1(){
var scolltop1;
var scolltop=document.documentElement.scrollTop ||document.body.scrollTop;

if(scolltop<35){
if(document.getElementById("wnhzt_txt")){
document.getElementById("wnhzt_txt").style.top=140;
}
scolltop1=140;
}else{
if(document.getElementById("wnhzt_txt")){
document.getElementById("wnhzt_txt").style.top=0;
}
scolltop1=0;
}
if(document.getElementById("wnhzt_txt")){
document.getElementById("wnhzt_txt").style.top=scolltop1+"px";
}
}

function msg_tip_close(){
document.getElementById("msg_tip").innerHTML='';
window.clearInterval(msg_tip_id);
}
</script>
</head>

<body id="nv_forum" class="pg_viewthread" onkeydown="if(event.keyCode==27) return false;" onLoad="get_msg()">
<div id="append_parent"></div><div id="ajaxwaitid"></div>
    <div id="msg_tip" class="wnhzt" style="position:fixed;top:0;_position:absolute;"><div class="wnhzt_box"><div class="wnhzt_txt" id="wnhzt_txt" style="top:140px;"></div></div></div>
<div class="y ndsns_diy">
</div>
<style type="text/css">
/*new_top*/
.new_topbar_wrap{border-bottom:1px solid #bfcfd8;height:26px;background:#fff;min-width:800px;overflow:hidden;}
.new_topbar{width:98%; margin:auto;min-width:800px;overflow:hidden;}
.new_topbar a{color:#676767; font:12px/12px Arial;}
.new_topbar a:hover{color:#336699;}
img.top_face{width:15px;height:15px;float:left;margin:-3px 4px 0 0;border:1px solid #ccc;overflow:hidden;}
.new_topbar_right{float:right;}
.new_topbar_right a{float:left;padding:5px 3px;*padding:6px 5px 5px;margin:2px 3px 0;outline:none; white-space:nowrap;}
.new_topbar_right a.new_topbar_name{font-weight:700;}
.new_topbar_right a.backend{color:#ff5500;}
.new_topbar_right span.green{color:#676767;}
.new_topbar_right i{float:left;width:1px;background:#c5c5c5;height:15px;overflow:hidden;padding:0;margin:6px 4px 0;}
.new_topbar_left{ padding:0 7px; }
.new_topbar_left li{float:left;margin:7px 7px 0 0;border-right:1px solid #c5c5c5;}
.new_topbar_left li a{float:left;padding:0 0 1px;*padding:1px 0 0;margin-right:7px;}
a.menu_down,a.menu_down:hover{padding:6px 7px 4px;margin:1px;text-decoration:none;}
a.new_topbar_mes{background:url(/images_site/forum/v6/wind/email.gif) 0 4px no-repeat;padding-left:18px;color:#ff5500;}
a.menu_down,a.menu_down:hover{padding:6px 7px 4px;margin:1px;text-decoration:none;}
a.new_topbar_mes{background:url(email.gif) 0 4px no-repeat;padding-left:18px;color:#ff5500;}
#hd .hdc .bannerh { text-align:center; margin-right:170px; *margin-right:155px; text-align:center; padding-top:5px; }
#hd .hdc .dateh {float:right;overflow:hidden;}
#hd .hdc .dateh ul { width:170px; overflow:hidden; margin-top:5px; }
#hd .hdc .dateh ul li { text-align:center;height:22px;line-height:19px;overflow:hidden; }
#hd .hdc .dateh ul li a {color:#666666;}
</style>
<div class="new_topbar_wrap">
  <div class="new_topbar">
    <div class="cc wp">
      <span class="new_topbar_right">        
                        <span id="span_userinfomore"><a id="td_userinfomore" href="home.php?mod=space&amp;uid=389886" class="new_topbar_name menu_down" hidefocus="true"><img src="http://www.vanpeople.com/ucenter/avatar.php?uid=389886&amp;size=small" class="top_face" />kulala1982</a></span>
<i>&nbsp;</i>
            <!--
            <a href="connect.php?mod=config" target="_blank">账号绑定</a>
            <i>&nbsp;</i>
            -->
            <a href="home.php?mod=space&amp;do=thread&amp;view=me">我的帖子</a>
            <i>&nbsp;</i>
            <a href="home.php?mod=space&amp;do=pm" id="pm_ntc">站内信</a>
<i>&nbsp;</i>
            <a href="home.php?mod=space&amp;do=notice&amp;view=system" id="myprompt" class="new">提醒<span class="red">(13)</span></a><span id="myprompt_check"></span>
            <i>&nbsp;</i>
            <a href="home.php?mod=spacecp">设置</a>
            <i>&nbsp;</i>
            <a href="/gift/">礼品中心</a>
<i>&nbsp;</i><a href="member.php?mod=logging&amp;action=logout&amp;formhash=5a54b5a6">退出</a>
      </span>
      <ul class="new_topbar_left">
        <li><a href="http://www.vanpeople.com" hidefocus="true">首页</a></li>
        <li><a href="http://news.vanpeople.com" hidefocus="true">新闻资讯</a></li>
        <li><a href="http://www.vanpeople.com/c/" hidefocus="true">分类广告</a></li>
        <li><a href="http://www.vanpeople.com/yellowpage/" hidefocus="true">服务黄页</a></li>
<li><a href="http://dianpu.vanpeople.com/" hidefocus="true">大温店铺</a></li>

        <li><a href="http://forum.vanpeople.com" hidefocus="true">社区</a></li>
        <li><a href="http://www.vanpeople.com/space/" hidefocus="true">空间</a></li>
      </ul>
    </div>
  </div>
</div>


<div id="qmenu_menu" class="p_pop" style="display: none;">
<ul><li><a href="home.php?mod=space&do=friend" style="background-image:url(http://forum.vanpeople.com/static/image/feed/friend_b.png) !important">好友</a></li>
<li><a href="forum.php?mod=guide&view=my" style="background-image:url(http://forum.vanpeople.com/static/image/feed/thread_b.png) !important">帖子</a></li>
<li><a href="home.php?mod=space&do=favorite&view=me" style="background-image:url(http://forum.vanpeople.com/static/image/feed/favorite_b.png) !important">收藏</a></li>
<li><a href="home.php?mod=magic" style="background-image:url(http://forum.vanpeople.com/static/image/feed/magic_b.png) !important">道具</a></li>
<li><a href="home.php?mod=medal" style="background-image:url(http://forum.vanpeople.com/static/image/feed/medal_b.png) !important">勋章</a></li>
<li><a href="home.php?mod=task" style="background-image:url(http://forum.vanpeople.com/static/image/feed/task_b.png) !important">任务</a></li>
</ul>

</div>
<input type="hidden" value="andy215_pg" name="tn"></form><div id="hd" class="ndsns_hd" style="margin-bottom:0;">
<div class="wp">
<div class="hdc cl"><h2><a href="portal.php" title="人在温哥华 VanPeople.com"><img src="template/ndsns/images/logo.gif" alt="人在温哥华 VanPeople.com" border="0" /></a></h2>
                <div class="header-top-ads"><a href="http://www.newlinkcollege.com/" target="_blank"><img src="http://www.vanpeople.com/gg/images/newlink185_1405060908.gif" border="0" width="185" /></a><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=240243" target="_blank"><img src="http://www.vanpeople.com/gg/images/franklin185.gif" border="0" width="185" /></a><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=237747" target="_blank"><img src="http://www.vanpeople.com/gg/images/xdf185.gif" border="0" width="185" /></a><a href="http://www.gedu.ca" target="_blank"><img src="http://www.vanpeople.com/gg/images/geud_1434234331.gif" border="0" width="185" /></a>
</div>
        </div>
</div>
</div>
<div id="wp" class="wp"><link rel="stylesheet" id="css_widthauto" type="text/css" href="data/cache/style_2_widthauto.css?lBC" />
<script type="text/javascript">HTMLNODE.className += ' widthauto'</script>

        
<script type="text/javascript">var fid = parseInt('67'), tid = parseInt('299600');</script>
<script src="data/cache/forum_moderate.js?lBC" type="text/javascript"></script>

<script src="data/cache/forum_viewthread.js?lBC" type="text/javascript"></script>
<script type="text/javascript">zoomstatus = parseInt(1);var imagemaxwidth = '1000';var aimgcount = new Array();</script>

<style id="diy_style" type="text/css"></style>
<!--[diy=diynavtop]--><div id="diynavtop" class="area"></div><!--[/diy]-->

<link rel="stylesheet" href="template/ndsns/forum/fos/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="template/ndsns/forum/fos/year130208.css">
<style id="diy_style" type="text/css"></style>
<script language="javascript">
function showuserinfo (id) {
if ($('showface_' + id).style.display == 'none') {
$('showface_' + id).style.display = '';
$('info_' + id).innerHTML = '隐藏用户信息';
$('gif_' + id).innerHTML = "&nbsp;<img src=\"template/ndsns/forum/fos/read_up.gif\">";
} else {
$('showface_' + id).style.display = 'none';
$('info_' + id).innerHTML = '显示用户信息';
$('gif_' + id).innerHTML = "&nbsp;<img src=\"template/ndsns/forum/fos/read_down.gif\">";
}
}
</script>



<style type="text/css">
/* Nav*/
a{text-decoration:none;color:#000;}a:hover{text-decoration:underline;}
body, ul, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix {display:inline-block}
.clearfix {display:block}
.nav-logo {float:left}.nav-logo h1 {display:block;height:33px;text-indent:-2000em;width:5px;outline:none}
.fr{float:right}
.fl{float:left}
.menu-bar{z-index:20;padding-bottom:3px;}
.navigation-wrapper{width:100%; margin:0 auto;}
.navigation{width:100%;background:#1080c0}
.navigation .nav-main{float:left;}
.navigation .nav-main .menu-title a {color:#fff;padding:0 9px;}
.navigation .nav-other{float:right}
.navigation .nav-other .menuspace{margin:0}
.navigation .nav-other .menuspace .charge {background:url(http://www.vanpeople.com/images_site/space/navigation/money-m-b.icon.gif) no-repeat left center;padding-left:14px;}
.navigation .nav-other .menu-title a{font-size:12px;color:#c3cddf;padding:0 5px}
.navigation .nav-other .last{margin-right:10px}
.nav-shadow{width:950px;border-bottom:1px solid #254888;height:0;overflow:hidden;margin:0 auto;display:none}
.dropmenu-holder{position:relative;margin:0 auto;width:960px;height:0;z-index:999999}
.navigation .menuspace{float:left;height:35px;line-height:35px;margin-right:2px; overflow:hidden;}
.navigation .menu-title{font-size:14px}
.navigation .info-edit .menu-title{padding-top:1px}
.navigation .menu-title a{padding:0 5px;display:block;color:#fff;outline:0}
.navigation .menu-title.with-arrow a{padding-right:17px;background:url(http://www.vanpeople.com/images_site/space/navigation/dd2.gif) 100% 1px no-repeat;}
.navigation .info-edit .menu-title a{font-size:12px;display:inline;padding:0;color:#D8DFEA}
.navigation .menu-title a:hover{text-decoration:none;background-color:#2f90c8;}
.navigation .menu-title.with-arrow a:hover{background-position:right bottom}
.navigation .info-edit .menu-title a:hover{text-decoration:underline;background:none;color:#FFF}
.navigation .menu-title a .count{font-weight:700;color:#fff;font-size:14px}
.navigation #searchMenu{margin-right:0}
.navigation #searchMenu .menu-title a{color:#fff}
#navSearch{float:left;margin:6px 10px 0 5px}
#navSearch #search-input{float:left}
#navSearch #search-submit{float:left;width:21px; height:21px; overflow:hidden;}
#navSearch #search-input #navSearchInput{background:#FFF url(http://www.vanpeople.com/images_site/space/navigation/search_shadow.gif) no-repeat top left;border:1px solid #315091;border-right:0;float:left;margin:0;padding:3px 4px;width:136px}
#navSearch #search-submit a{background:#B8D4E8 url(http://www.vanpeople.com/images_site/space/navigation/search_input_gloss.gif) top center repeat-x;border:1px solid #315091;display:block;font-size:11px;margin:0;padding:0;text-decoration:none;width:19px}
#navSearch #search-submit a span{background:url(http://www.vanpeople.com/images_site/space/navigation/magnifier.gif) 0 0px no-repeat;display:block;margin:0;padding:3px 0}
#nav-s {background:url(http://www.vanpeople.com/images_site/forum/v6/wind/nav-search.png);width:270px;height:35px;overflow:hidden;float:left;_margin-left:-3px;}
#nav-s .fr {margin:9px 20px 0 0;*margin:11px 20px 0 0;line-height:14px;}
.s-btn, .s-input {background:none;border:0;}
.s-btn {cursor:pointer;width:55px;height:21px;vertical-align:middle !important;vertical-align:baseline;margin:5px 0 0 1px;}
.s-input {height:17px;padding:4px 1px 0;width:150px;margin:5px 0 0 10px;float:left;z-index:99;}
.pls { width:18%;padding-bottom:14px; }
.plc { width:82%; }
.pls .pi { margin-bottom:0px; padding:10px 0 5px 15px; }
.pls .avatar { margin:5px 15px; }
.pls .avatar img {
max-width:150px;
max-height:180px;
border:0;
background:0;
padding:0;
}
/*readicon*/
.listread {
width:100%;
clear:both;
}
.listread a{
width:40%;
float:left;
background:url(http://www.vanpeople.com/images_site/forum/v6/wind/readicon.png) no-repeat;
height:20px;
overflow:hidden;
text-indent:22px;
display:block;
padding-top:3px;
}
.listread .readblog {
background-position:0 -120px;
}
.listread .readonline {
background-position:0 0px;
}
.listread .readoffline {
background-position:0 -20px;
}
.listread .readprofile {
background-position:0 -40px;
}
.listread .addfriend {
background-position:0 -80px;
}
.listread .readmessage {
background-position:0 -60px;
}
.listread .readqq {
background-position:0 -100px;
}
.listread .readww {
background-position:0 -140px;
}
/*.ppzzinfo { width:250px; }
.ppzzinfo dt { color:#666;width:auto;float:left;clear:left; }
.ppzzinfo dd { color:#666;width:40px;float:left;clear:right; }*/
.qrcode img { max-width: 80px; margin: 0 auto; }
.qrcode { margin-bottom: 10px; width: 100px; text-align: center; }
.qrcode h3 { font-weight: bold; padding: 5px 0 0 0; }
</style>
<div id="navBar" class="menu-bar wp">
  <div class="navigation-wrapper">
    <div class="navigation clearfix">
      <div class="nav-logo">
        <h1>VanPeople.com</h1>
      </div>
      <div class="nav-body clearfix">
        <div class="nav-main">
          <div class="menuspace">
            <div class="menu-title"><a href="portal.php">社区</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="http://www.vanpeople.com/space/">空间</a></div>
          </div>
          <div class="menuspace" style="margin: 0pt;">
            <div class="menu-title"><a href="http://www.vanpeople.com/space/space.php">个人主页</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="http://www.vanpeople.com/space/cp.php">修改</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="http://www.vanpeople.com/space/space.php?do=friend">好友</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"> <a href="home.php?mod=space&amp;do=pm" id="pm_ntc"  >站内信</a> </div>
          </div>
          <div class="menuspace">
            <div class="menu-title"> <a href="home.php?mod=space&amp;do=notice" id="pm_ntc">通知 </a> </div>
          </div>
        </div>
        <div class="nav-other">
          <div id="showNotify" class="topnotify hide">
            <div id="notelist" class="notelist hide"> </div>
          </div>
          <div class="menuspace">
            <div class="charge menu-title"><a href="/gift/">礼品中心</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="home.php?mod=medal">勋章</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="home.php?mod=space&amp;do=thread&amp;view=me">我的</a></div>
          </div>
          <div class="menuspace">
            <div class="menu-title"><a href="home.php?mod=spacecp">设置</a></div>
          </div>
          <div class="menuspace last">
            <div class="menu-title"><a href="member.php?mod=logging&amp;action=logout&amp;formhash=5a54b5a6">退出</a></div>
          </div>
          <div id="nav-s"> <a href="search.php" class="fr" style="color:#333;text-decoration:none;font: 12px/120% Tahoma, Verdana,sans-serif;">高级</a>
            <form name="headersearch" method="post" action="search.php">
              <input type="hidden" name="formhash" value="FORMHASH" />
              <input type="hidden" id="srchtype" name="srchtype" value="title" />
              <input type="hidden" id="srchfilter" name="srchfilter" value="all" />
              <input type="hidden" id="srchfrom" name="srchfrom" value="0" />
              <input type="hidden" id="before" name="before" value="" />
              <input type="hidden" id="orderby" name="orderby" value="dateline" />
              <input type="hidden" id="ascdesc" name="ascdesc" value="desc" />
              <input type="hidden" id="srchfid[]" name="srchfid[]" value="all" />
              <input type="hidden" id="srchname" name="srchuname" />
              <input class="s-input" id="srchtxt" name="srchtxt" type="text">
              <input class="s-btn" name="searchsubmit" id="searchsubmit" value=" " type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="pt2" class="cl">
<div class="z">
<a href="./" title="首页">人在温哥华 VanPeople.com</a> <em>&rsaquo;</em> <a href="forum.php?mod=forumdisplay&amp;fid=67">新闻讨论</a> <em>&rsaquo;</em> Mark</div>
</div>
<div id="ct" class="wp cl">

<div class="wrap"><style type="text/css">
.ad_text{padding:0;width:100%;overflow:hidden;background:#fff;margin:3px auto}
#text_top_ad {width:100%;}
#text_top_ad td{padding:3px 0 3px 0;text-align:center;border:1px solid #bbe1ea;width:19%;border-right:0; }
.text_1{font-size: 12px; color:#93248D;}
.text_2{font-size: 12px; color:#0255A3;}
#forumpics img { max-width:140px; }
</style>

<div id="ad_text" class="ad_textv" >
<table cellpadding="0" cellspacing="0" id="text_top_ad">
<tr><td style="border-left:0;"><a href="http://forum.vanpeople.com/showtopic-88139.php" target="_blank" class="text_2"><img src="http://www.vanpeople.com/gg/images/jiaqiao185.gif" border="0" /></a></td><td><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=790858" target="_blank" class="text_2"><img src="http://www.vanpeople.com/gg/images/telus185.gif" border="0" /></a></td><td><a href="http://www.jasongu.ca/" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/jasongu185x60.gif" border="0" /></a></td><td><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=789989" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/xianfeng_1430167443.gif" border="0" /></a></td><td><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=217488" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/jc185.gif" border="0" /></a></td></tr>
<tr><td style="border-left:0;"><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=907975" target="_blank" class="text_2"><img src="http://www.vanpeople.com/gg/images/baobeididai185.gif" border="0" /></a></td><td><a href="http://forum.vanpeople.com/showtopic-84880.php" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/mala185.gif" border="0" /></a></td><td><a href="http://www.vanpeople.com/c/viewinfo.aspx?id=591468" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/huanyu4_1415061359.gif" border="0" /></a></td><td><a href="http://forum.vanpeople.com/showtopic-288500.php" target="_blank" class="text_1"><img src="http://www.vanpeople.com/gg/images/shenyang185_1435203826.gif" border="0" /></a></td><td><a href="http://www.vanpeople.com/c/1137132.html" target="_blank" class="text_2"><img src="http://www.vanpeople.com/gg/images/weiyi_1436476692.gif" border="0" /></a></td></tr>
</table>
</div>

</div>

<div style="text-align:left;padding:3px 7px;font-weight:bold;"><a href="http://corp.vanpeople.com/ads.html" target="_blank" style="color:#f00;">论坛广告位招租</a></div>
<div style="height:5px; clear:both; overflow:hidden;"></div>

<div id="pgt" class="pgs mbm cl " style="margin-bottom:6px !important;padding-bottom:0;">
<div class="pgt z"></div>
<a id="newspecial" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=67')" href="javascript:;" title="发新帖"><img src="static/image/common/pn_post.png" alt="发新帖" /></a>
<a id="post_reply" href="forum.php?mod=post&amp;action=reply&amp;fid=67&amp;tid=299600" title="回复"><img src="static/image/common/pn_reply.png" alt="回复" /></a></div>

<ul class="p_pop" id="newspecial_menu" style="display: none">
<li><a href="forum.php?mod=post&amp;action=newthread&amp;fid=67">发表帖子</a></li><li class="poll"><a href="forum.php?mod=post&amp;action=newthread&amp;fid=67&amp;special=1">发起投票</a></li></ul>
<div id="mdly" class="fwinmask" style="display:none;">
<table cellspacing="0" cellpadding="0" class="fwin">
<tr>
<td class="t_l"></td>
<td class="t_c"></td>
<td class="t_r"></td>
</tr>
<tr>
<td class="m_l">&nbsp;&nbsp;</td>
<td class="m_c">
<div class="f_c">
<div class="c">
<h3>选中&nbsp;<strong id="mdct" class="xi1"></strong>&nbsp;篇: </h3>
</div>
</div>
</td>
<td class="m_r"></td>
</tr>
<tr>
<td class="b_l"></td>
<td class="b_c"></td>
<td class="b_r"></td>
</tr>
</table>
</div>
<style>
/* 贴子页标题右侧金币显示样式 */
.view-pop{cursor: default;position: absolute;right: 0;top: 30px;padding: 5px 0 5px 10px;width: 115px;line-height: 22px;border: 1px solid #abc8ea;border-radius: 5px;background: #fafafa;box-shadow: 1px 1px 3px rgba(217, 230, 187, 0.5);z-index:3;color: #666;display: none; z-index: 9999;}
.view-coin-list p, .view-coin-list-wei p{padding-left: 20px;background: url(static/image/common/view_icon.png) no-repeat 0 -825px;}
.view-coin-list span, .view-coin-list-wei span{color: #666;}
.view-coin-list-wei p{padding-left: 0;background-image: none;}
.view-coin-list-wei p i{background: url(static/image/common/phpwind_bg.png) no-repeat -120px -63px;display: inline-block;width: 15px;height: 15px;margin-right: 5px;vertical-align: middle;}
.pop-corner{position: absolute;top: -10px;left: 93px;}
.pop-corner em, .pop-corner span{position: absolute;font-size: 16px;line-height: 21px; color: #abc8ea;}
.pop-corner span{top: 1px;color: #fafafa;}
</style>
<div id="postlist" class="pl bm" style="border:none;">
<div class="spaceborder" style="border-bottom:0;overflow:visible;">
  	<table width="100%" cellspacing="0" cellpadding="0">
  	<tr>
  	<td class="h" style="border-color:#fff;padding:0 10px 0;">
    <div class="pr" style="height:28px;padding:5px 0;">
      <div class="fn z threadlist" style="float:left; color:#3366cc;font-size:16px;">标题: <a href="forum.php?mod=viewthread&amp;tid=299600" id="thread_subject">Mark</a></div>
        <div class="open" style="height:26px; color:#333; padding:0; float:right;">
            <div style="float:left;display:none;">
                <a href="forum.php?mod=viewthread&amp;action=printable&amp;tid=299600" title="打印" target="_blank" style="color:#3366cc;">打印</a> | <a href="home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=299600" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' 人收藏'" style="color:#3366cc;">收藏</a>
            </div>
                        <div style="float:left;margin-left:12px;color:#999;"><i style="font-style:normal;color:#FC6D02;font-weight:bold;">0</i> 阅读&nbsp;|&nbsp;</div>
            <div style="float:left;color:#999;"><i style="font-style:normal;color:#FC6D02;font-weight:bold;">0</i> 回复&nbsp;|&nbsp;</div>
            <div onmouseover="showNewMenu('pop_jinbi_menu');" onmouseout="hideNewMenu('pop_jinbi_menu');" style="float:left;color:#999;position:relative;"><i style="font-style:normal;color:#FC6D02;font-weight:bold;">0</i> 金币&nbsp;|&nbsp;<dl id="pop_jinbi_menu" class="view-pop" style="display:block;"><dt>该帖已获得荣誉：</dt><dd class="view-coin-list"><p>被加金币<span>0</span>个</p><p style="background:none;padding-left:0;">获得5个回复 即可获得金币</p></dd><dd class="pop-corner"><em>◆</em><span>◆</span></dd></dl></div>
            <div onmouseover="showNewMenu('pop_weiwang_menu');" onmouseout="hideNewMenu('pop_weiwang_menu');" style="float:left;color:#999;position:relative;"><i style="font-style:normal;color:#FC6D02;font-weight:bold;">0</i> 威望<dl id="pop_weiwang_menu" class="view-pop"><dt>该帖已获得荣誉：</dt><dd class="view-coin-list-wei"><p><i></i>被加威望<span>0</span>个</p></dd><dd class="pop-corner"><em>◆</em><span>◆</span></dd></dl></div>
            <div style="clear:both;"></div>
                    </div>
    </div>
  	</td>
  	</tr>
  	</table>
    <script>
    function showNewMenu(id) {
        document.getElementById(id).style.display = 'block';
    }
    function hideNewMenu(id) {
        document.getElementById(id).style.display = 'none';
    }
    </script>
  </div>


<div id="post_7661414" class="pppostdiv"><table id="pid7661414" summary="pid7661414" cellspacing="0" cellpadding="0">
<tr>
<td class="pls" rowspan="2">
<a name="newpost"></a> <a name="lastpost"></a><div class="pi">
<div class="authi"><a href="home.php?mod=space&amp;uid=389886" target="_blank" class="xw1">kulala1982</a> </div>
</div>
<div>
<div class="avatar"><a href="home.php?mod=space&amp;uid=389886" target="_blank"><img src="http://www.vanpeople.com/ucenter/avatar.php?uid=389886&size=middle" /></a></div>
<div style="margin:0 0 3px 15px;"><em><a href="home.php?mod=spacecp&amp;ac=usergroup&amp;gid=11" target="_blank">等级3：单身公寓</a> <span id="g_up7661414" onmouseover="showMenu({'ctrlid':this.id, 'pos':'12!'});"></span></em></div>
</div>
<div id="g_up7661414_menu" class="tip tip_4" style="display: none;">
<div class="tip_horn"></div>
<div class="tip_c">等级3：单身公寓, 积分 30, 距离下一级还需 30 积分</div>
</div>

                	<div class="ppzzinfotop" style="clear:both;margin:3px 0 3px 7px;"><div class="tns xg2">
<table cellspacing="0" cellpadding="0">
<tr>
<th><p><a href="home.php?mod=space&uid=389886&do=thread&type=reply&view=me&from=space" target="_blank" class="xi2">9</a></p>帖子</th>
<th><p><a href="home.php?mod=space&uid=389886&do=profile" target="_blank" class="xi2">30</a></p>积分</th>
<td><p><a href="http://forum.vanpeople.com/gift/"><span style="color:red;">0 </span></a></p>金币</td>
</tr>
</table>
</div>

<dl class="cl">
<dt>主题</dt><dd><a href="home.php?mod=space&uid=389886&do=thread&type=thread&view=me&from=space" target="_blank" class="xi2">1</a></dd>
<dt>威望</dt><dd>1 </dd>
<dt>枫叶币</dt><dd>29 </dd>
<dt>威望</dt><dd>1 </dd>
<dt></dt><dd></dd>
<dl>
<dl class="pil cl"></dl></div>
                
</td>
<td class="plc">
<div class="plcb">
<div class="pi">
                <strong>
                <a href="forum.php?mod=viewthread&amp;tid=299600&amp;page=1&amp;authorid=389886" rel="nofollow">只看该作者</a>
                        
                </strong>
<div class="pti">
<div class="pdbt">
</div>
<div class="authi">
                                                    <a href="forum.php?mod=viewthread&tid=299600" title="您的朋友访问此链接后，您将获得相应的积分奖励" id="postnum7661414" style="color:#f60; font-weight:600" onclick="setCopy(this.href, '帖子地址复制成功');return false;"><strong>楼主</strong></a>
                                
<em id="authorposton7661414">发表于 2015-8-9 18:02</em>
<span class="pipe">|</span><a href="forum.php?mod=viewthread&amp;tid=299600&amp;extra=&amp;ordertype=2">正序浏览</a>
                    <span class="pipe">|</span><form style="display:inline" name="bdForm" method="get" action="http://www.baidu.com/s" target="_blank"><input type="hidden" value="Mark" name="wd"><input type="hidden" name="tn" value="andy215_pg"><a href="javascript:document.bdForm.submit()" class="scbutton">搜索本主题</a></form>
<span class="pipe">|</span>
<a id="replynotice" href="forum.php?mod=misc&amp;action=replynotice&amp;op=ignore&amp;tid=299600" status="1" onclick="ajaxmenu(this, 3000, 0, 0, '43', function () {replyNotice();});return false;">取消回复通知</a>
</div>
</div>
</div>
        
        <div class="ppfiroot">
                Mark        </div>

                        <div class="a_pr"style="margin-left:10px;width:120px"><a href="http://forum.vanpeople.com/showtopic-296081.php" target="_blank"><img src="http://www.vanpeople.com/gg/images/nightmarket120_1437959778.gif" height="240" width="120" border="0"></a></div>        <style type="text/css">.pcb{margin-right:130}</style>
                
                  <div class="pct">
                          	<style type="text/css">.pcb{margin-right:130}</style><div class="pcb">
<div class="t_fsz">
<table cellspacing="0" cellpadding="0"><tr><td class="t_f" id="postmessage_7661414">
<div class="a_pr"style="margin-left:10px;width:120px"><a href="http://forum.vanpeople.com/showtopic-296081.php" target="_blank"><img src="http://www.vanpeople.com/gg/images/nightmarket120_1437959778.gif" height="240" width="120" border="0"></a></div><div style="margin-right:130px;">在用Word写作的时候，经常浪费大量时间去思考排版，但是因为Markdown足够简单，你无法思考排版，也没必要思考，所以，逼自己集中精力写作。Markdown语法因为格式足够简单，所以，导致开发者非常容易生成漂亮的版式，一切既有的CSS都可以简单修改之后套用</div></td></tr></table>
</div>
<div id="comment_7661414" class="cm">
</div>
<div id="post_rate_div_7661414"></div>
</div></div>

</div>
</td></tr>
<tr><td class="plc plm">
        
        
                <div class="pppfenx">
        	<div class="pppfenxco">
        	        	<li><a href="http://forum.vanpeople.com/gift/"><h1>0</h1><h2>金币</h2></a></li>
        	<li><a href="home.php?mod=space&amp;uid=389886&amp;do=profile"><h1>0</h1><h2>威望</h2></a></li>
        	        	<ul class="threadbody">
<li id="ak_rate" onclick="showWindow('rate', 'forum.php?mod=misc&action=rate&tid=299600&pid=7661414', 'get', -1);return false;"><span><strong><img src="static/image/common/agree.gif" alt="评分" /></strong>评分</span></li>
<li id="k_favorite" onclick="showWindow(this.id, 'home.php?mod=spacecp&ac=favorite&type=thread&id=299600', 'get', 0);" onmouseover="this.title = $('favoritenumber').innerHTML + ' 人收藏'"><span><strong><img src="static/image/common/fav.gif" alt="收藏" /></strong>收藏</span></li>
<li onclick="window.location.href='forum.php?mod=viewthread&action=printable&tid=299600';"><span><strong><img src="static/image/common/rec_add.gif" alt="支持" /></strong>打印</span></li>
</ul>
        </div>
        </div>
        <div class="qrcode">
        	<div id="qrcode"></div>
        	<h3>微信“扫一扫”</h3>
        	<p>分享信息到朋友圈</p>
        </div>
<div class="ppfxddiv">
            <div class="ppfxddivri">
                                <div>
                    <div class="pob cl" style="position:relative;">
                        <em>
                                                                                                                                                                                                                        <a href="forum.php?mod=post&amp;action=reply&amp;fid=67&amp;tid=299600&amp;reppost=7661414&amp;extra=&amp;page=1" onclick="showWindow('reply', this.href)">回复</a>
                                                                                                                                                                                                    <a href="forum.php?mod=post&amp;action=edit&amp;fid=67&amp;tid=299600&amp;pid=7661414&amp;page=1">编辑</a>                                                                                                                                            
                                                
                            
                                                                                                <!--<a href="javascript:;" onmouseover="document.getElementById('mgc_post_7661414_menu').style.display = 'block';" onmouseout="document.getElementById('mgc_post_7661414_menu').style.display = 'none';" id="mgc_post_7661414" class="showmenu">使用道具</a>-->
                                
                                
                                
                                                                                                                    </em>

                                                    <ul id="mgc_post_7661414_menu" onmouseover="this.style.display = 'block';" onmouseout="this.style.display = 'none';" class="p_pop mgcmn" style="display: none;clear: both;position:absolute;z-index:2;top:30px;left:30px;">
                                                                                                <li><a href="home.php?mod=magic&amp;mid=bump&amp;idtype=tid&amp;id=299600" id="a_bump" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/bump.small.gif" />提升卡</a></li>
                                                                                                    <li><a href="home.php?mod=magic&amp;mid=stick&amp;idtype=tid&amp;id=299600" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/stick.small.gif" />置顶卡</a></li>
                                                                                                    <li><a href="home.php?mod=magic&amp;mid=close&amp;idtype=tid&amp;id=299600" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/close.small.gif" />沉默卡</a></li>
                                                                                                    <li><a href="home.php?mod=magic&amp;mid=open&amp;idtype=tid&amp;id=299600" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/open.small.gif" />喧嚣卡</a></li>
                                                                                                    <li><a href="home.php?mod=magic&amp;mid=highlight&amp;idtype=tid&amp;id=299600" id="a_stick" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/highlight.small.gif" />变色卡</a></li>
                                                                                                                                                                                                                        <li><a href="home.php?mod=magic&amp;mid=repent&amp;idtype=pid&amp;id=7661414:299600" id="a_repent_7661414" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/bump.small.gif" />悔悟卡</a></li>
                                                                                        <li><a href="home.php?mod=magic&amp;mid=anonymouspost&amp;idtype=pid&amp;id=7661414:299600" id="a_anonymouspost_7661414" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/anonymouspost.small.gif" />匿名卡</a><li>
                                                                                        <li><a href="home.php?mod=magic&amp;mid=namepost&amp;idtype=pid&amp;id=7661414:299600" id="a_namepost_7661414" onclick="showWindow(this.id, this.href)"><img src="static/image/magic/namepost.small.gif" />显身卡</a><li>
                                                                                    </ul>
                            <script type="text/javascript" reload="1">checkmgcmn('post_7661414')</script>
                                            </div>
                </div>
                    </div>
        </div>
        <div class="sign" style="max-height:1000px;maxHeightIE:1000px;"><a href="home.php?mod=spacecp&amp;ac=profile&amp;op=info">设置签名</a></div>
        
        
</td>
</tr>
<tr class="ad">
<td class="pls"></td>
<td class="plc">
</td>
</tr>
</table>
</div>
<div id="postlistreply" class="pl"><div id="post_new" class="viewthread_table" style="display: none"></div></div>
</div>


<form method="post" autocomplete="off" name="modactions" id="modactions">
<input type="hidden" name="formhash" value="5a54b5a6" />
<input type="hidden" name="optgroup" />
<input type="hidden" name="operation" />
<input type="hidden" name="listextra" value="" />
<input type="hidden" name="page" value="" />
</form>


<div class="pgs mtm mbm cl">
<div class="pgt z"></div>

<a id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})" onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=67')" href="javascript:;" title ="发新帖"><img src="static/image/common/pn_post.png" alt="发新帖" /></a>
<a id="post_replytmp" href="forum.php?mod=post&amp;action=reply&amp;fid=67&amp;tid=299600" title="回复"><img src="static/image/common/pn_reply.png" alt="回复" /></a>
</div>

<!--[diy=diyfastposttop]--><div id="diyfastposttop" class="area"></div><!--[/diy]-->
<script type="text/javascript">
var postminchars = parseInt('1');
var postmaxchars = parseInt('50000');
var disablepostctrl = parseInt('1');
</script>

<div id="f_pst" class="pl bm bmw">
<form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&amp;action=reply&amp;fid=67&amp;tid=299600&amp;extra=&amp;replysubmit=yes&amp;infloat=yes&amp;handlekey=fastpost" onSubmit="return fastpostvalidate(this)">
<table cellspacing="0" cellpadding="0">
<tr>
<td class="pls">
<div class="avatar"><img src="http://www.vanpeople.com/ucenter/avatar.php?uid=389886&size=middle" /></div></td>
<td class="plc">

<span id="fastpostreturn"></span>


<div class="cl">
<div id="fastsmiliesdiv" class="y"><div id="fastsmiliesdiv_data"><div id="fastsmilies"></div></div></div><div class="hasfsl" id="fastposteditor">
<div class="tedt mtn">
<div class="bar">
<span class="y">
<a href="forum.php?mod=post&amp;action=reply&amp;fid=67&amp;tid=299600" onclick="return switchAdvanceMode(this.href)">高级模式</a>
</span><script src="data/cache/seditor.js?lBC" type="text/javascript"></script>
<div class="fpd">
<a href="javascript:;" title="文字加粗" class="fbld" onclick="seditor_insertunit('fastpost', '[b]', '[/b]');doane(event);">B</a>
<a href="javascript:;" title="设置文字颜色" class="fclr" id="fastpostforecolor" onclick="showColorBox(this.id, 2, 'fastpost');doane(event);">Color</a>
<a id="fastpostimg" href="javascript:;" title="图片" class="fmg" onclick="seditor_menu('fastpost', 'img');doane(event);">Image</a>
<a id="fastposturl" href="javascript:;" title="添加链接" class="flnk" onclick="seditor_menu('fastpost', 'url');doane(event);">Link</a>
<a id="fastpostquote" href="javascript:;" title="引用" class="fqt" onclick="seditor_menu('fastpost', 'quote');doane(event);">Quote</a>
<a id="fastpostcode" href="javascript:;" title="代码" class="fcd" onclick="seditor_menu('fastpost', 'code');doane(event);">Code</a>
<a href="javascript:;" class="fsml" id="fastpostsml" onclick="showMenu({'ctrlid':this.id,'evt':'click','layer':2});return false;">Smilies</a>
<script type="text/javascript" reload="1">smilies_show('fastpostsmiliesdiv', 12, 'fastpost');</script>
<span class="pipe z">|</span><span onclick="fastUload()" class="cur1 z">添加附件</span></div></div>
<div class="area">
<textarea rows="6" cols="80" name="message" id="fastpostmessage" onKeyDown="seditor_ctlent(event, 'fastpostvalidate($(\'fastpostform\'))');" tabindex="4" class="pt"></textarea>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var editorid = '';
var ATTACHNUM = {'imageused':0,'imageunused':0,'attachused':0,'attachunused':0}, ATTACHUNUSEDAID = new Array(), IMGUNUSEDAID = new Array();
</script>

<input type="hidden" name="posttime" id="posttime" value="1439168538" />
<div class="upfl hasfsl">
<table cellpadding="0" cellspacing="0" border="0" id="attach_tblheader" style="display: none;">
<tr>
<td>点击附件文件名添加到帖子内容中</td>
<td class="atds">描述</td>
<td class="attpr">枫叶币</td><td class="attc"></td>
</tr>
</table>
<div id="attachlist"></div>
</div>

<input type="hidden" name="formhash" value="5a54b5a6" />
<input type="hidden" name="usesig" value="1" />
<input type="hidden" name="subject" value="  " />
<p class="ptm pnpost">
<button type="submit" name="replysubmit" id="fastpostsubmit" class="pn pnc vm" value="replysubmit" tabindex="5"><strong>发表回复</strong></button>
<label for="fastpostrefresh"><input id="fastpostrefresh" type="checkbox" class="pc" />回帖后跳转到最后一页</label>
<script type="text/javascript">if(getcookie('fastpostrefresh') == 1) {$('fastpostrefresh').checked=true;}</script>
</p>
</td>
</tr>
</table>
</form>
</div>

<script type="text/javascript">
new lazyload();
</script>
<script type="text/javascript">document.onkeyup = function(e){keyPageScroll(e, 0, 0, 'forum.php?mod=viewthread&tid=299600', 1);}</script>
</div>

<div class="wp mtn">
<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<script type="text/javascript">saveUserdata('forum', '')</script>
<script src="http://www.vanpeople.com/js/qrcode.min.js" type="text/javascript"></script>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
text : window.location.href,
width : 70,
height : 70
});
</script>	</div>
<div id="ft" class="foot" style="border:none;padding-top:0;margin:0 auto;">
<p class="foot_link"><a href="forum.php?mobile=yes">手机触屏版</a>|<a href="forum.php?mobile=2">手机标准版</a>|<a href="javascript:void(0);">电脑版</a></p>
<p class="foot_link"><a href="http://corp.vanpeople.com/" target="_blank">关于社区</a>|<a href="http://corp.vanpeople.com/ads.html" target="_blank">广告服务</a>|<a href="http://corp.vanpeople.com/contact.html" target="_blank">联系我们</a>|<a href="http://corp.vanpeople.com/policy.html" target="_blank">免责声明</a>|<a target="_blank" href="http://corp.vanpeople.com/sitemap.html">网站地图</a>|<a href="http://corp.vanpeople.com/link.html" target="_blank">友情链接</a>|<a target="_blank" href="misc.php?mod=faq">帮助中心</a>|<a href="member.php?mod=clearcookies">清除痕迹</a></p>
    <p>Copyright&nbsp;&copy;2008-2015&nbsp;<a href="http://www.vaneople.com/" target="_blank">vanpeople.com</a>&nbsp;All&nbsp;Right&nbsp;Reserved.&nbsp;&nbsp;Powered&nbsp;by&nbsp;<a href="http://www.discuz.net/" target="_blank">Discuz!</a></p>
    <p>本站信息均由会员发表，不代表本网站立场，如侵犯了您的权利请发帖投诉</p>
</div>

       
<div id="g_upmine_menu" class="tip tip_3" style="display:none;">
<div class="tip_c">
积分 30, 距离下一级还需  积分
</div>
<div class="tip_horn"></div>
</div>
<script src="home.php?mod=spacecp&ac=pm&op=checknewpm&rand=1439168538" type="text/javascript"></script>
<script src="home.php?mod=misc&ac=sendmail&rand=1439168538" type="text/javascript"></script>
<script type="text/javascript">noticeTitle();</script>
<!--<span id="scrolltop" onclick="window.scrollTo('0','0')">返回顶部</span>--><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5685635-1");
pageTracker._trackPageview();
</script>
</body>
</html>
